n = int(input('Выберите количество слов, которые будете вводить: '))
s = []  # создаём пустой список

for i in range(1, n + 1):  # проходимся циклом по количеству вводимых слов
    a = input()  # на каждом шаге перезаписываем в переменную a новое слово
    s.append(a)  # на каждом шаге добавляем в список новое слово

print(*s)